{
  "App": {
    "SelfUrl": "https://localhost:44334",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44352"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True;User Id=sa;Password=123456"
  },
  "AuthServer": {
    "Authority": "https://localhost:44334",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "BookStore_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "v310t8SE90fMFXbW"
  }
}